def pacificAtlantic(heights):
    m,n=len(heights),len(heights[0])
    pac,atl=set(),set()
    def dfs(i,j,vis,prev):
        if (i,j) in vis or i<0 or j<0 or i>=m or j>=n or heights[i][j]<prev:
            return
        vis.add((i,j))
        dfs(i+1,j,vis,heights[i][j])
        dfs(i-1,j,vis,heights[i][j])
        dfs(i,j+1,vis,heights[i][j])
        dfs(i,j-1,vis,heights[i][j])
    for i in range(m):
        dfs(i,0,pac,0); dfs(i,n-1,atl,0)
    for j in range(n):
        dfs(0,j,pac,0); dfs(m-1,j,atl,0)
    return list(pac & atl)
