from collections import deque
def orangesRotting(grid):
    q=deque()
    fresh=0
    for i in range(len(grid)):
        for j in range(len(grid[0])):
            if grid[i][j]==2: q.append((i,j))
            if grid[i][j]==1: fresh+=1
    time=0
    while q and fresh:
        for _ in range(len(q)):
            x,y=q.popleft()
            for dx,dy in [(1,0),(-1,0),(0,1),(0,-1)]:
                nx,ny=x+dx,y+dy
                if 0<=nx<len(grid) and 0<=ny<len(grid[0]) and grid[nx][ny]==1:
                    grid[nx][ny]=2
                    fresh-=1
                    q.append((nx,ny))
        time+=1
    return time if fresh==0 else -1
