def findWords(board,words):
    res=set()
    def dfs(i,j,node,word):
        if "#"==board[i][j]: return
        if board[i][j] not in node: return
        ch=board[i][j]
        node=node[ch]
        word+=ch
        if "$" in node: res.add(word)
        board[i][j]="#"
        for dx,dy in [(1,0),(-1,0),(0,1),(0,-1)]:
            ni,nj=i+dx,j+dy
            if 0<=ni<len(board) and 0<=nj<len(board[0]):
                dfs(ni,nj,node,word)
        board[i][j]=ch
    trie={}
    for w in words:
        cur=trie
        for c in w:
            cur=cur.setdefault(c,{})
        cur["$"]=True
    for i in range(len(board)):
        for j in range(len(board[0])):
            dfs(i,j,trie,"")
    return list(res)
